/home/dsapandora/Public/nao_workspace/goalkeeper/build-sys-linux-x86_64/sdk
/home/dsapandora/Public/nao_workspace/kicksheldon/build-sys-linux-x86_64/sdk
/home/dsapandora/Public/nao_workspace/shooter/build-sys-linux-x86_64/sdk
/home/dsapandora/Public/nao_workspace/vision/build-sys-linux-x86_64/sdk
